<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conciencia Cultura Ambiental a la Comunidad Estudiantil</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #c1fc6d;
      color: black;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
    }

    h2 {
      text-align: justify;
      max-width: 900px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 10px;
      }
    }

    .imagen-centrada {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
	 <body background="Fondo PY.png">
<center><h1>Conciencia Cultura Ambiental</h1></center>
<center><h1> a la Comunidad Estudiantil</h1></center>
<br>
<center><img src="expo1(vol1).png">
<br>
<img src="Expo 1(Vol2).png">
<br>
<img src="expo 2.png">
<br>
<img src="expo 3.png">
<br>
<img src="expo 4.png"></center>

