<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desarrollo</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #E8D28C;
      color: black;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
    }

    h2 {
      text-align: justify;
      max-width: 900px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 10px;
      }
    }

    .imagen-centrada {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<h1>Desarrollo</h1>

<center><h2>Como proyecto PAEC (Programa-Aula-Escuela-Comunidad), somos co-partícipes en la
concientización y sensibilización de incentivar y motivar a la comunidad estudiantil de recolectar
residuos contaminantes.
Por ello, la importancia de implementar un sistema sencillo y práctico que nos muestre los
resultados de reciclajes en papel, vidrio y plástico(pet).
Se canalizará de ser aprobado y autorizado por las autoridades correspondientes del sistema
ITACE, y después de realizar el concurso estatal de innovación energética, a la persona
responsable, la tarea de recolectar a través de la comunidad estudiantil, cantidades de residuos,
para ser entrega a Organismos encargados de realizar el proceso de reciclaje.</h2></center>

  <br>
  <img src="PAEC.png" class="imagen-centrada">
</body>
</html>
