<!Doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RECICLANDO CON PYTHON</title>
<style>
  justificado {
 	text-align: justify;
 }
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #E8D28C;
      color: black;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
    }

    h2 {
      text-align: justify;
      max-width: 900px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 10px;
      }
    }

    .imagen-centrada {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
	.titulo {
            color: #800000; /* Guinda */
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .subtitulo {
            color: #800000; /* Guinda */
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
            margin-top: 40px;
	    text-align: justify;
            max-width: 900px;
            margin: 20px auto;
            font-size: 1.2rem;
            line-height: 1.6;
        }

</style>
</style>
</head>
<body>
<center><h1 class="titulo">RECICLANDO CON PYTHON</h1></center>
<center><h2 class="subtitulo">ITACE PLANTEL ALTAMIRA</h2></center>
<nav>
<a href="Introducci贸n.html"><h2><li>Introducci贸n</h2></li></a>
</nav>	
<br>

<nav>
<a href="Planteamiento del Problema.html"><h2><li>Planteamiento del Problema.</h2></li></a>
</nav>	
<br>

<nav>
<a href="Desarrollo.html"><h2><li>Desarrollo.</h2></li></a>
</nav>	
<br>

<nav>	
<a href="Objetivo del Proyecto.html"><h2><li>Objetivo del Proyecto.</h2></li></a>
</nav>
<br>

<nav>
<a href="Resultados y Discusi贸n.html"><h2><li>Resultados y Discusi贸n.</h2></li></a>
</nav>
<br>
		 
<nav>
<a href="Cultura Ambiental.html"><h2><li>Conciencia Cultura Ambiental.</h2></li></a>
</nav>
<br>

<nav>
<a href="Centros de Acopio.html"><h2><li>Centros de Acopio.</h2></li></a>
</nav>
<br>

<nav>
<a href="Conclusiones.html"><h2><li>Conclusiones.</h2></li></a>
</nav>
</br>	
