<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objetivo del Proyecto</title>
 <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #E8D28C;
      color: black;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
    }
   h2 {
      text-align: justify;
      max-width: 900px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 10px;
      }
    }
h3 {
  text-align: justify;
  max-width: 900px;
  margin: 20px auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  h3 {
    font-size: 0.95rem;
    padding: 10px;
  }
}
</style>
</head>
<body>
	 <body background="Fondo PY.png">
<center><h1>Objetivo del Proyecto</h1></center>
<br>
<h2>Objetivo General</h2>

<h2>Reducir el impacto ambiental Ya que el registro permite identificar cuánto material reciclable se
ha recuperado y  evitar que termine en vertederos, reduciendo así la contaminación del suelo,
agua y aire.</h2><br>

<h2>Objetivos Específicos</h2>

<h2><li> Concientizar a la comunidad estudiantil para la recolección y entrega de residuos
reciclables como pet, vidrio, papel.</li></h2>
<h2><li>Promover el sistema de manera sencilla y práctica que puede añadir otros residuos
contaminantes no mencionados, a la comunidad estudiantil, para que sean co-partícipes
y se logre un mayor impacto ambiental.</li></h2>
<br>

<h2>3.2 Impacto ambiental</h2>
<h2>En cuanto a este rubro, el programa “Recicla con Python” tiene un impacto ambiental en el
sistema que muestra resultados aplicando formulas dividiendo y multiplicando los datos de los
materiales a reciclar, por ejemplo, para calcular el CO2 se multiplica el peso del material por peso
en kilogramo de CO2, ya que un kilo de plástico equivale a un aproximado de 7 kilos de CO2.</h2>
<br>
<h2>3.3 Sustentabilidad</h2>
<h2>El reciclaje es crucial para reducir el impacto ambiental. Este programa puede ayudar a las
personas a entender mejor cómo deben clasificar los materiales reciclables y qué hacer con ellos,
lo que puede fomentar prácticas más responsables.</h2>
<h2>La optimización de Recursos: permite que los materiales sean reutilizados, reduciendo la
necesidad de recursos nuevos y ayudando a ahorrar energía. La gestión de recursos, podría
incluir la identificación de materiales reciclables, la programación de la recolección, o la
información sobre puntos de reciclaje cercanos.Educar para generar, esto contribuye para educar
a las comunidades estudiantiles en los procesos de los diferentes tipos de materiales reciclables 
como una calve medular para mejorar las tasas e índices de reciclaje en la sociedad.</h2>
<br>
<h2>3.4 Desarrollo tecnológico generado</h2>
<h2>Se elabora el software en el lenguaje de programación de Python, desde el punto de vista es de
manera práctica, así como ambiental. Se elabora en el entorno de Python (IDLE), generando
códigos en ventana tipo consola.</h2>
<h2>Muestra al inicio un menú de 4 opciones: Itace Altamira, Itace Reynosa, Itace Matamoros, Itace
Victoria:</h2>
<br>
<h2>al ingresar a cualquiera de las 4 opciones:
Muestra un submenú de: 7 opciones: Registra Reciclaje, Mostrar Totales, Calcular impacto,
Cambiar plantel, Guardar Datos, Calcular Impacto total de todos los planteles, Salir.</h2>
<h2>El sistema solicita el nombre del residuo: papel, plástico, vidrio., posteriormente solicita: Ingresa
la cantidad reciclada (kg)</h2>
<h2>El programa al guardar los datos realiza una pregunta: Ingresa el nombre para guardar el archivo
en PDF. Y lo exporta a la carpeta de la ruta del programa.</h2>
<h1>3.5 Beneficiarios</h2>
<h2>El beneficiario directo sería PAEC y la sociedad en general (Programa-Escuela-Comunidad),
todos trabajando en conjunto para un México y un Mundo mejor.</h2>
