<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> RESULTADOS Y DISCUSIÓN.</title>
	<style>
 justificado {
 	text-align: justify;
 }
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #E8D28C;
      color: black;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 2.5rem;
    }

    h2 {
      text-align: justify;
      max-width: 900px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 10px;
      }
    }

    .imagen-centrada {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
</style>
</head>
<body>
<center><h1> RESULTADOS Y DISCUSIÓN.</h1></center>
<br>
<center><h2>El sistema permite registrar el reciclaje de residuos por kilogramo en tres categorías
principales: papel, vidrio y plástico. Se capturan los datos mediante una interfaz simple y luego
se procesan para generar un informe en PDF sobre la cantidad de residuos reciclados y su
impacto ambiental.
<br>
</br>
En cuanto a datos recolectados, del 2 al 4 de abril se realizará una campaña de
concientización en la comunidad estudiantil del plantel Altamira, se registrarán totales en
kilogramos de papel, vidrio y plástico a reciclar.
<br></br>
El sistema estimará, por ejemplo, si se llega a reciclar 250 kilogramos de papel, se ha
ahorrado aproximadamente 3 árboles, y si se recicla 300 kilogramos de plástico que es más
factible en esta comunidad el reciclaje de este residuo, se estaría evitando la emisión de 500
kilogramo de C02 a la atmósfera.
<br></br>
Al finalizar el registro de datos, el sistema genera un reporte detallado en PDF que incluye
los totales de reciclaje por material y el impacto ambiental correspondiente.</h2></center>

<img src="Registro.png" class="imagen-centrada">
